{
  "tasks": {
    "dev": "deno run --watch --allow-read --allow-env --allow-net src/main.ts",
    "test": "deno test --allow-read --allow-env --allow-net",
    "compile": "deno compile --allow-read --allow-env --allow-net --output=./bin/arxiv-search-mcp src/main.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "fastmcp": "npm:fastmcp@^1.21.0",
    "zod": "npm:zod@^3.24.2",
    "fast-xml-parser": "npm:fast-xml-parser@4.3.4"
  }
}
